# 环境标识
ENVIRONMENT=prod

# Django设置 - 生产环境
DJANGO_SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=www.pheks.com

# Redis设置 - 生产环境
REDIS_URL=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=5

# Celery 设置 - 生产环境
CELERY_BROKER_URL=

# API安全设置 - 生产环境
API_KEY=
JWT_SECRET_KEY=
JWT_EXPIRATION_HOURS=24

# CORS安全设置 - 生产环境
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=

# CSRF设置 - 生产环境
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=http://www.pheks.com,https://www.pheks.com,http://localhost:8527,http://127.0.0.1:8527,http://www.pheks.com:8527,https://www.pheks.com:8527,http://www.pheks.com:80,https://www.pheks.com:443,

# Session设置 - 生产环境
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# 安全设置 - 生产环境
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# API访问控制 - 生产环境

# 日志设置 - 生产环境
LOG_LEVEL=INFO
LOG_PREFIX=qingqiu.log
LOG_MAX_BYTES=1024000
LOG_BACKUP_COUNT=5


# ==================== 数据库配置 ====================
# 数据库类型选择（true/false）
# 优先级：USE_MYSQL > USE_POSTGRESQL > ENVIRONMENT
# 生产环境推荐使用 PostgreSQL

# MySQL/MariaDB 配置（如果使用 MySQL）
USE_MYSQL=true
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306

# PostgreSQL 配置（推荐用于生产环境）
# USE_POSTGRESQL=true
# DB_NAME=qingqiu_crm
# DB_USER=qingqiu_user
# DB_PASSWORD=your_strong_postgres_password
# DB_HOST=postgres.example.com
# DB_PORT=5432